[uwsgi]
wsgi-file = run.py
callable = app
http-socket = :5000
master = true
vacuum = true
die-on-term = true
# configuration of the log file
logto = /var/log/uwsgi/powerplant-coding-challenge.log
log-maxsize = 65536
